#diceGamer {
    background-color: #AEB8FE;
    display: none;
    height: 200px;
    margin-top: 50px;
}

.dice {
    width: 90px;
    height: 90px;
    border-radius: 10px;
    background-color: #EFE5DC;
    margin-top: 50px;
    margin-right: 50px;
    margin-left: 50px;
}

.dot {
  position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 15px;
    background-color: black;
    margin: 35px;
}
.dotTL {
  position: absolute;  
  width: 20px;
    height: 20px;
    border-radius: 15px;
    background-color: black;
    margin: 10px;
}
.dotBR {
  position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 15px;
    background-color: black;
    margin: 60px;
}

.dotTR {
  position: absolute;  
  width: 20px;
    height: 20px;
    border-radius: 15px;
    background-color: black;
    margin-top: 10px;
  margin-left: 60px;
}
.dotBL {
  position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 15px;
    background-color: black;
    margin-top: 60px;
  margin-left: 10px;
}

.dotMR {
  position: absolute;  
  width: 20px;
    height: 20px;
    border-radius: 15px;
    background-color: black;
    margin-top: 35px;
  margin-left: 60px;
}
.dotML {
  position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 15px;
    background-color: black;
    margin-top: 35px;
  margin-left: 10px;
}


/* grid part css */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');

html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: 'Playfair Display';
  display: grid;
  justify-content: center;
}

img {
  width: 200px;
}

.previous,
.next {
  width: 35px;
}

.previous:hover, .next:hover {
  opacity: .3;
}

.container {
  display: none;
  grid-template-columns: 30% 200px 30%;
  place-content: center;
  margin-top: 50px;
  width: 1140px;
}

.gallery-wrapper {
  overflow: hidden;
  width: 100%;
}

.previous,
.next {
  justify-self: center;
  align-self: center;
  cursor: pointer;
}

.gallery {
  transform-style: preserve-3d;
  display: grid;
  grid-template-columns: repeat(5, auto);
  transform: translateX(0px);
}

.card {
  margin-right: 20px;
  align-self: center;
}

/* finalisation de style */

#selectProj {
  display : flex;
  margin-top: 15px;
  width: 1140px;
}

#selectProj button {

  margin: auto;
}

.custom-btn {
  width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
      7px 7px 20px 0px rgba(0, 0, 0, .1),
      4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
}

.btn-5 {
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  background: rgb(255, 27, 0);
  background: linear-gradient(0deg, rgba(255, 27, 0, 1) 0%, rgba(251, 75, 2, 1) 100%);
}

.btn-5:hover {
  color: #f0094a;
  background: transparent;
  box-shadow: none;
}

.btn-5:before,
.btn-5:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 2px;
  width: 0;
  background: #f0094a;
  box-shadow:
    -1px -1px 5px 0px #fff,
    7px 7px 20px 0px #0003,
    4px 4px 5px 0px #0002;
  transition: 400ms ease all;
}

.btn-5:after {
  right: inherit;
  top: inherit;
  left: 0;
  bottom: 0;
}

.btn-5:hover:before,
.btn-5:hover:after {
  width: 100%;
  transition: 800ms ease all;
}

#heure {
  display: none;
  margin-top: 50px;
  width: 1140px;
}

#heure p {
  font-size: 90px;
  margin:auto;
}

#guessGame {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  width: 1140px;
}
#guessGame p {
  font-size: 40px;
}